MONGO_URL=mongodb+srv://maheshwarikartik3:7hVELxVHPur3j9FJ@cluster1.s5bwnqe.mongodb.net/Notes-app?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET=Kartik

PORT=3000
MONGO_URI=your_mongodb_uri
CLOUDINARY_CLOUD_NAME=Notes
CLOUDINARY_API_KEY=653659264771527
CLOUDINARY_API_SECRET=UNOiOBGEz1NXvfVC3rJhKy1guQY
